{
  "name": "hello-bun",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build --compile src/index.ts --outfile=hellobun"
  }
}
